daemon off;
master_process off;
#worker_processes 4;

pid logs/nginx.pid;

error_log logs/notice.log  notice;
error_log logs/info.log    info;
error_log logs/crit.log    crit;
error_log logs/debug.log   debug;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream tnt {
      server 127.0.0.1:10001;
      keepalive 1;
    }

    server {
        listen 8081 default;

        server_name tnt;

        location = /tnt {
          tnt_pass tnt;
        }
    }
}
